<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .warp{
            position: relative;
            margin: 100px auto;
            width: 500px;
            height: 300px;
            border: 2px solid rebeccapurple;
            overflow: hidden;
        }

        .cont{
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .cont li{
            width: 100%;
            height: 100%;
        }

        .dots{
            position: absolute;
            left: 50%;
            bottom: 30px;
        }

        .dots li{
            position: relative;
            left: -50%;
            width: 40px;
            height: 20px;
            background-color: #ccc;
            float: left;
            margin-right: 10px;
        }

        .dots li span{
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            height: 100%;
            background-color: blue;
        }
    </style>
</head>
<body>

    <div class="warp">
        <ul class="cont">
            <li style="background-color: red"></li>
            <li style="background-color: aqua"></li>
            <li style="background-color: chocolate"></li>
        </ul>
        <ul class="dots">
            <li><span></span></li>
            <li><span></span></li>
            <li><span></span></li>
        </ul>
    </div>

<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<script>
    var aSpan = $('.dots span');
    var cont = $('.cont');
    var n = 0;
    function next() {
        n++;
        aSpan.css('width',0);
        aSpan.eq(n%3).animate({
            width:'100%'
        },{
            duration:800,
            complete:function () {

                cont.animate({
                    top:-300*(n%3)+'px'
                });
                next();
            }
        });
    }

    next();
</script>
</body>
</html>