<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transition demo1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }


        .container{
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -300px;
            margin-top: -300px;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            border: 1px solid red;
        }

        .menu-div{
            z-index: 10;
            font-size: 12px;
            display: block;
        }

        .container>div,.menu-div{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
            border-radius: 50%;
            background-color: red;
            display: inline-block;
            text-align: center;
            line-height: 100px;
            font-size: 24px;
            color:#fff;
            /*animation-fill-mode: forwards;*/
            /*transition: transform .3s ease-in-out 0s;*/
        }

        input[type='checkbox']{
            display: none;
        }


        /*.menu-btn:checked{*/
            /*display: block;*/
        /*}*/
        .menu-btn{
            
        }


        .menu-btn:checked~.div1{
            animation: no1;
            animation-duration: 2s;
            /*animation-fill-mode: forwards;*/
        }

        .menu-btn:checked~.div2{
            animation: no2;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }

        .menu-btn:checked~.div3{
            animation: no3;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }

        .menu-btn:checked~.div4{
            animation: no4;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }

        .menu-btn:checked~.div5{
            animation: no5;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }

        .menu-btn:checked~.div6{
            animation: no6;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }

        .menu-btn:checked~.div7{
            animation: no7;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }

        .menu-btn:checked~.div8{
            animation: no8;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }


        /*@keyframes no1 {*/
            /*14%{ transform: translate(0,-300px)}*/
            /*100%{transform: translate(0,-300px)}*/
        /*}*/

        /*@keyframes no2 {*/
            /*21%{ transform: rotate(45deg) translate(0,-300px) ;}*/
            /*100%{transform: rotate(45deg) translate(0,-300px) ;}*/
        /*}*/

        /*@keyframes no3 {*/
            /*27%{ transform: translate(300px,0);}*/
            /*100%{transform: translate(300px,0);}*/
        /*}*/

        /*@keyframes no4 {*/
            /*32%{ transform: rotate(-45deg) translate(0,300px);}*/
            /*100%{transform: rotate(-45deg) translate(0,300px);}*/
        /*}*/

        /*@keyframes no5 {*/
            /*36%{ transform: translate(0,300px);}*/
            /*100%{ transform: translate(0,300px);}*/
        /*}*/

        /*@keyframes no6 {*/
            /*38%{ transform: rotate(45deg) translate(0,300px) ;}*/
           /*100%{ transform: rotate(45deg) translate(0,300px) ;}*/
        /*}*/

        /*@keyframes no7 {*/
            /*39%{ transform: translate(-300px,0);}*/
            /*100%{ transform: translate(-300px,0);}*/
        /*}*/

        /*@keyframes no8 {*/
            /*32%{  transform: rotate(-45deg) translate(0,-300px);}*/
            /*100%{ transform: rotate(-45deg) translate(0,-300px);}*/
        /*}*/
        @keyframes no1 {
            4%{ transform: translate(0,-300px)}
            100%{transform: translate(0,-300px)}
        }

        @keyframes no2 {
            8%{ transform: rotate(45deg) translate(0,-300px) ;}
            100%{transform: rotate(45deg) translate(0,-300px) ;}
        }

        @keyframes no3 {
            12%{ transform: translate(300px,0);}
            100%{transform: translate(300px,0);}
        }

        @keyframes no4 {
            16%{ transform: rotate(-45deg) translate(0,300px);}
            100%{transform: rotate(-45deg) translate(0,300px);}
        }

        @keyframes no5 {
            20%{ transform: translate(0,300px);}
            100%{ transform: translate(0,300px);}
        }

        @keyframes no6 {
            21%{ transform: rotate(45deg) translate(0,300px) ;}
            100%{ transform: rotate(45deg) translate(0,300px) ;}
        }

        @keyframes no7 {
            22%{ transform: translate(-300px,0);}
            100%{ transform: translate(-300px,0);}
        }

        @keyframes no8 {
            23%{  transform: rotate(-45deg) translate(0,-300px);}
            100%{ transform: rotate(-45deg) translate(0,-300px);}
        }
    </style>
</head>
<body>

    <div class="container">
        <label class="menu-div" for="menu-ck">
            menu
        </label>
        <input type="checkbox" class="menu-btn" id="menu-ck">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
        <div class="div7">7</div>
        <div class="div8">8</div>
    </div>


</body>
</html>