<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transition demo1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        /*div{*/
            /*width: 100px;*/
            /*height: 20px;*/
            /*font-size: 12px;*/
            /*!*background-color: red;*!*/
            /*transition-property: height;*/
            /*transition-duration: 1s;*/
            /*transition-timing-function: ease-in-out;*/
            /*overflow: hidden;*/
        /*}*/

        /*div:checked{*/
            /*height: 150px;*/
        /*}*/

        /*li{*/
            /*list-style: none;*/
        /*}*/
        input[type="checkbox"]{
            display: none;
        }

        .container{
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -300px;
            margin-top: -300px;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            border: 1px solid red;
        }

        .container>div,.div-menu{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
            border-radius: 50%;
            background-color: red;
            display: inline-block;
            text-align: center;
            line-height: 100px;
            font-size: 24px;
            color:#fff;
            transition: transform .3s ease-in-out 0s;
        }


        .div-menu{
            z-index: 10;
            font-size: 16px;
        }

        .menu-btn:checked~.div1{
            transform: translate(0,-300px)
        }

        .menu-btn:checked~.div2{
            transform: rotate(45deg) translate(0,-300px) ;
        }

        .menu-btn:checked~.div3{
            transform: translate(300px,0);
        }

        .menu-btn:checked~.div4{
            transform: rotate(-45deg) translate(0,300px);
        }

        .menu-btn:checked~.div5{
            transform: translate(0,300px);
        }

        .menu-btn:checked~.div6{
            transform: rotate(45deg) translate(0,300px) ;
        }

        .menu-btn:checked~.div7{
            transform: translate(-300px,0);
        }

        .menu-btn:checked~.div8{
            transform: rotate(-45deg) translate(0,-300px);
        }

    </style>
</head>
<body>

    <div class="container">
        <!--<div class="div-menu">menu</div>-->
        <label class="div-menu" for="menu-ck">
            menu
        </label>
        <input type="checkbox" class="menu-btn" id="menu-ck">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
        <div class="div7">7</div>
        <div class="div8">8</div>


    </div>


</body>
</html>